# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@127.0.0.1:3306/zap"
log=debug
PORT=3000
token_access=7jWGaGgMxAKy6IaphwHopuPMqSq3EXSz
token_refresh=zlIgZjw8NlHOjD6O6ekYZ793mJxBpz3B
token_pass=EMH#!Xj7aPaEyE4RVg4aOsUB^r%H0R4DVT89hzE4*kSU@FdU&6myuP8AorQ7dmVs7IJslDljtv@#e#J%g0yQ5F9a%&X%iPkr%9%
app_name=app
# mail config
mail_host=smtp.qq.com
mail_port=465
mail_secure=true
mail_auth_user=stupidonkey@foxmail.com
mail_auth_pass=
mail_target_host_name=http://localhost:3000

# crypto
# 32 位
encrypted_key=2A9ul1is8Fiu2BC4D20p7Bxgkqo9n4cj
encrypted_iv=v8bE3xv5owoA116yB4E0svn88Bn4xm3g
